artifact_path: ridge-model-pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 14519
model_uuid: 88400e78871144b39334d1dfec6c8b0c
prompts: null
run_id: 6cb02c19c03c4c4c95ccf90e0c9b99a0
utc_time_created: '2025-04-01 22:17:07.701640'
