artifact_path: ridge-model-pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 14519
model_uuid: b2d79830dba6443eb04121a763a77ab1
prompts: null
run_id: f43e1c7ea0644c178211b2461bc474aa
utc_time_created: '2025-04-01 22:16:55.501959'
