artifact_path: ridge-model-pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 14519
model_uuid: a8a0ef9648e14b25b6665a0c67415fe5
prompts: null
run_id: 379cfda228fb4237b9a9ca4aaec9182d
utc_time_created: '2025-04-01 22:17:20.434858'
